# NDNProxy

EGWProxy/: COPYRIGHT.txt  README.md  egw.properties  pom.xml
EGWProxy/src/main/java/org/littleshoot/proxy/: ReverseProxyLauncher.java
EGWProxy/src/main/java/org/littleshoot/proxy/impl/: ClientToProxyConnection.java  ConnectionFlow.java  EGWReturnData.java  EGWServer.java  ProxyConnection.java  ProxyToServerConnection.java  PseudoToAutonym.java  TransUtils.java
IGWProxy/: COPYRIGHT.txt  README.md  igw.properties  pom.xml
IGWProxy/lib/org/ndnx/ndn/project-ndnx-javalib/0.7.4/: project-ndnx-javalib-0.7.4.pom
IGWProxy/src/main/java/org/littleshoot/proxy/: Launcher.java  ProxyUsernameAndPassword.java
IGWProxy/src/main/java/org/littleshoot/proxy/impl/: AutonymToPseudo.java  ClientToProxyConnection.java  ConnectionFlow.java  DefaultHttpProxyServer.java  IGWReceiveData.java  NDNAgent.java  ProxyToServerConnection.java  TransUtils.java
MapServer/: .project  COPYRIGHT.txt  README.md  log.txt  pom.xml  proxy.txt  proxy.txt~  proxy_num.txt  run.bash
MapServer/src/main/java/org/ndnMapServer/ndnMapServer/: MapServer.java  ProxyKeepAlive.java  Transform.java
MapServer/src/test/java/org/ndnMapServer/ndnMapServer/: AppTest.java
MapServer/src/test/resources/: log4j.xml
